# expo-pdf-text-extract

./: .gitignore  .npmignore  LICENSE  README.md  expo-module.config.json  package.json  tsconfig.json
android/: build.gradle
android/src/androidTest/java/expo/modules/pdfextractor/: PdfExtractorTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/pdfextractor/: PdfExtractorModule.kt
ios/: PdfExtractor.podspec  PdfExtractorModule.swift  PdfExtractorTests.swift
src/: index.ts
